<!DOCTYPE html>
<html lang="pr-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="sortcut icon" href="assets/img/hp.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Heropedia</title>
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    
    <div class="container">
        <div id="top"><a href="#titulo-principal"><p>topo</p><img src="assets/img/seta.png" alt="seta-para-cima"></a></div>
        <header>
            <h1 class='sombra-titulo' id="titulo-principal">Heropedia alternative heroes</h1>
            <nav>
                <ul>
                    <li><a href="#dora">Dora Milaje</a></li>
                    <li><a href="#pantera">Black panter</a></li>
                    <li><a href="#wolverine">Wolverine</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h2 class='sombra-titulo' id="dora">Dora Milaje</h2>
            <figure>
                <img src="assets/img/dora-milaje.jpg" alt="ldora-milaje">
                <figcaption>Fonte: <a
                        href="http://jamesons.com.br/wakanda-forever-marvel-anuncia-hqs-especiais-para-as-dora-milaje/">http://jamesons.com.br</a>
                </figcaption>
            </figure>
            <p>Todos os reis precisam de uma guarda, afinal são figuras de poder e precisa de proteção. Isso também se
                aplica a T'Challa, rei de Wakanda, mesmo que ele também seja o super-herói Pantera Negra. Com um rei tão
                poderoso, a guarda real precisa estar à altura para protegê-lo, requisito facilmente atendido pelas Dora
                Milaje. Conheça um pouco mais sobre esse grupo de mulheres poderosíssimas. </p> 

            <p>O princípio de Wakanda aconteceu quando o primeiro Pantera Negra uniu as forças de várias tribos
                deferentes para combater um mal em comum. Desde então permaneceram como uma grande nação com o Pantera
                Negra como rei. No entanto, foi necessário criar políticas para manter a aliança e a paz entre as
                tribos. O surgimento das Dora Milaje foi um modo de manter cooperação de todos os líderes tribais.</p>

            <p>Originalmente, as Dora Milaje eram um grupo de mulheres guerreiras que atuavam como guarda-costas do rei
                Pantera Negra. Cada uma dessas guerreiras vinha de uma tribo diferente de Wakanda e, segundo a tradição,
                também seriam as candidatas a rainha para um rei não casado. Dessa forma, mantinha-se a paz no reino,
                uma vez que todas as tribos tinham uma oportunidade de também chegarem ao poder.</p>

            <p>Por alguns anos a tradição das Dora Milaje foi descontinuada. Entretanto, o cancelamento do casamento
                entre o rei T'Challa e a estrangeira Monica Lynne causou uma instabilidade entre as tribos de Wakanda.
                Visando manter a tranquilidade no reino, T'Challa reinstituiu o costume das Dora Milaje. Apesar disso,
                T'Challa não via as mulheres com nenhum interesse romântico, mas sim como se fossem suas filhas.</p>

            <p>As Dora Milaje da atualidade são equipadas com tecnologia de ponta desenvolvida em Wakanda. Todas as
                integrantes possuem a sua disposição armaduras e as mais variadas armas de vibranium. Entre seus meios
                de transporte estão mochilas à jato e aeronaves quinjets. - Fonte: <a
                    href="http://jamesons.com.br/wakanda-forever-marvel-anuncia-hqs-especiais-para-as-dora-milaje/">
                    http://jamesons.com.br/</a>
            </p>
            
        </section>
        
        <section> 
            <h2 class='sombra-titulo' id="pantera">Black panther</h2>
            <figure>
                <img src="assets/img/pantera.jpg" alt="logan" class="hero-figure">
                <figcaption>Fonte: <a
                        href="https://www.uai.com.br/app/noticia/cinema/2018/02/21/noticias-cinema,222428/pantera-negra-primeiro-super-heroi-negro-surgiu-em-hq-de-1962.shtml">https://www.uai.com.br</a>
                </figcaption>
            </figure>

            <p>
                O Pantera Negra é o título cerimonial atribuído ao chefe da Tribo Pantera da avançada nação
                africana de Wakanda. Além de governar o país, ele também é chefe de suas várias tribos
                (coletivamente conhecido como Wakandas). O uniforme do Pantera é um símbolo oficial (chefe de
                Estado)
                e é usado mesmo durante missões diplomáticas. O Pantera é um título hereditário, mas
                ainda é preciso ganhar um desafio.</p>

            <p>No passado distante, um enorme meteorito maciço composto de vibranium - elemento que absorve o som,
                entre outras propriedades especiais - caiu em Wakanda, e é desenterrado uma geração antes dos
                eventos do presente. Temendo que os estrangeiros explorariam Wakanda por este valioso recurso, o
                governante,
                o rei T'Chaka, como seu pai e outros panteras antes dele, escondeu seu país do mundo exterior.
                A primeira esposa de T'Chaka, N'Yami. Logo em seguida, T'Chaka se casa com Ramonda, que cria
                T'Challa amarosamente e prepara como uma criança para herdar o manto da Pantera Negra e ser levado ao
                trono;
                no entanto, seu irmão adotivo Hunter, o despreza como responsável pela morte de sua mãe, enquanto
                seU meio-irmão Jakarra tem um forte ressentimento contra ele porque ele, desejando o trono, T'Challa
                compartilha um sincero afeto apenas com a meia-irmã Shuri. Algum tempo depois, quando o príncipe tem
                apenas oito anos, Ramonda, visitando sua terra natal, a África do Sul, é sequestrada por
                Anton Pretoriuse e não retorna, fazendo a família pensar ela os abandonou, T'Chaka cria os
                filhos sozinhos, T'Chaka é assassinado pelo aventureiro Ulysses Klaw em uma tentativa de explorar
                o monte de vibranium. Com seu povo ainda em perigo, um jovem T'Challa usou a arma de som de Klaw em
                Klaw e seus homens, quebrando a mão direita de Klaw e forçando-o a fugir.</p>
            <p>T'Challa foi o próximo na linha para ser o rei de Wakanda e o Pantera Negra, mas
                até que ele estava pronto para se tornar o líder da nação, seu tio S'yan (o irmão mais novo de
                T'Chaka)
                passou com sucesso as provas para se tornar o novo Pantera Negra. Enquanto estava em seu rito de
                passagem wakandano, T'Challa conheceu e se apaixonou pela o aparente órfã, Ororo Munroe, que
                cresceria
                e se tornaria, Tempestade, membro dos X-Men, ele é obrigado a se separar de Ororo para cumprir seus
                deveres reais, retornando à sua terra natal e sendo enviado para completar seus estudos na
                Inglaterra,
                na Universidade de Oxford, onde ele obteve um doutorado em Física - Fonte: <a
                    href="https://pt.wikipedia.org/wiki/Pantera_Negra_(Marvel_Comics)"> Wikipedia</a></p>
        </section>
        <section>
            <h2 class='sombra-titulo' id="wolverine">LOGAN - CONDIME: WOLVERINE</h2>
            <figure>
                <img src="assets/img/wolverine.jpg" alt="logan">
                <figcaption>Fonte: <a
                        href="https://centralvingadores.com.br/novo-uniforme-do-wolverine/">https://centralvingadores.com.br</a>
                </figcaption>
            </figure>

            <p>Wolverine (nascido James Howlett conhecido como Logan e às vezes como Arma X) é um personagem
                fictício que aparece em quadrinhos americanos publicados pela Marvel Comics, principalmente
                em associação com os X-Men. Ele é um mutante que possui sentidos afiados, capacidades físicas
                aprimoradas, habilidade regenerativa poderosa conhecida como fator de cura e três garras retratáveis
                ​​de osso em cada mão. Wolverine foi retratado de forma variada como membro do X-Men, Tropa Alfa e
                Vingadores.</p>
            <p>Wolverine é típico dos muitos anti-heróis resistentes que emergiram na cultura popular
                americana após a Guerra do Vietnã; sua disposição para usar a força mortal e sua natureza
                ensanguentada tornou-se características padrão para anti-heróis de quadrinhos no final da
                década de 1980. Como resultado, o personagem tornou-se um dos favoritos dos fã da franquia
                X-Men cada vez mais popular, e foi destaque em seu próprio quadrinho solo desde 1988 - Fonte: <a
                    href="https://pt.wikipedia.org/wiki/Wolverine">Wikipedia</a></p>

        </section>


        <footer>
            <p>&copy;<a href="http://manoelpinheiro.com.br/">iemp-tech</a> - Prof. Fred Medieval - todos os direitos reservados</p>
        </footer>
    </div>
</body>

</html>